Repository: OctavaWMS/module-woocommerce
Catalog: languages/izprati-*-shipping-*.po
Languages: es_es

source: Pickup point
es_es: Punto de recogida

source: Choose pickup point
es_es: Elige un punto de recogida

source: Choose a pickup point before placing the order.
es_es: Elige un punto de recogida antes de realizar el pedido.

source: Please choose a delivery option again.
es_es: Vuelve a elegir una opción de entrega.

source: Delivery option is no longer available. Please refresh checkout.
es_es: La opción de entrega ya no está disponible. Actualiza la página de pago.

source: Loading pickup points...
es_es: Cargando puntos de recogida...

source: No pickup points were found for this address.
es_es: No se encontraron puntos de recogida para esta dirección.

source: Saving pickup point...
es_es: Guardando el punto de recogida...

source: Could not update the pickup point. Please try again.
es_es: No se pudo actualizar el punto de recogida. Inténtalo de nuevo.

source: Search pickup point
es_es: Buscar un punto de recogida

source: Loading shipping options...
es_es: Cargando opciones de envío...

source: Shipping
es_es: Envío

source: Selected
es_es: Seleccionado

source: Near me
es_es: Cerca de mí

source: Map
es_es: Mapa

source: List
es_es: Lista

source: Locating...
es_es: Buscando ubicación...

source: Loading map...
es_es: Cargando mapa...

source: Location is not available in this browser.
es_es: La ubicación no está disponible en este navegador.

source: Could not use your location. Showing pickup points for the selected city.
es_es: No se pudo usar tu ubicación. Se muestran los puntos de recogida de la ciudad seleccionada.

source: pickup points
es_es: puntos de recogida

source: Locker
es_es: Taquilla

source: Office
es_es: Punto de atención
